#---------------------------------------------------#
### DEFAULT ENVIRONMENT VARIABLES FOR DEVELOPMENT ###
#---------------------------------------------------
INVENTORY_HUB_ENDPOINT=http://localhost:3000/api/inventory