#---------------------------------------------------#
### DEFAULT ENVIRONMENT VARIABLES FOR DEVELOPMENT ###
#---------------------------------------------------

# JUST FOR TESTING PURPOSES
# Has a $5 monthly usage limit 
OPENAPI_TOKEN=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